<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:gravity="center">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:track="@drawable/switch_track"
        android:thumb="@drawable/switch_thumb"
        app:showText="true"
        android:backgroundTint="@color/white"
        android:textOff="@string/id"
        android:textOn="@string/en"
        android:textColor="@color/white"
        />

</LinearLayout>